apiVersion: persistence.example.com/v1alpha1
kind: SqlDbClaim
metadata:
  name: my-db-claim-02
  namespace: default
spec:
  location: "US"
  size: 5
  publishConnectionDetailsTo:
    name: "sql-conn-creds-02"